; databases to query tables from
[databases]
buildbot=
buildbot_schedulers=

; tables in buildbot to check
[Tables_in_buildbot]
build_properties=property_id
;build_requests=  # not used
builder_slaves=
builders=
builds=
changes=
file_changes=file_id
files=
;master_slaves=  # not used
masters=
;patches=  # not used
properties=
;request_properties=  # not used
;requests=  # not used
schedulerdb_requests=status_build_id
slaves=
source_changes=
sourcestamps=
sr=status_build_id
steps=

; tables in buildbot_schedulers to check
[Tables_in_buildbot_schedulers]
buildrequests=
builds=
buildset_properties=buildsetid
buildsets=
change_files=changeid
;change_links=  # not used
change_properties=changeid
changes=changeid
;patches=  # not used
scheduler_changes=changeid
scheduler_upstream_buildsets=buildsetid
schedulers=schedulerid
sourcestamp_changes=changeid
sourcestamps=
;version=  # not relevant
