; databases to query tables from
[databases]
buildbot=
buildbot_schedulers=

; tables in buildbot to check
[Tables_in_buildbot]
build_properties=
build_requests=
builder_slaves=
builders=
builds=
changes=
file_changes=
files=
master_slaves=
masters=
patches=
properties=
request_properties=
requests=
schedulerdb_requests=
slaves=
source_changes=
sourcestamps=
sr=
steps=

; tables in buildbot_schedulers to check
[Tables_in_buildbot_schedulers]
buildrequests=
builds=
buildset_properties=
buildsets=
change_files=
change_links=
change_properties=
changes=
patches=
scheduler_changes=
scheduler_upstream_buildsets=
schedulers=
sourcestamp_changes=
sourcestamps=
version=
